#consider using flyway or db version control in case the schema changes more often.
#comment the next line in case you don't want to re-create the same db every time the application is executed.
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/engage_expenses
spring.datasource.username=root
spring.datasource.password=password